image:
  name: atlassian/default-image:2

push: &push
  step:
    name: Push and Tag
    image: python:3.7.4
    script:
      - pip install --upgrade pip
      - pip install semversioner==0.6.16
      - chmod 777 ./ci-scripts/bump-version.sh
      - ./ci-scripts/bump-version.sh
      - chmod 777 ./ci-scripts/docker-release.sh
      - ./ci-scripts/docker-release.sh msrajkumar95/$BITBUCKET_REPO_SLUG
      - chmod 777 ./ci-scripts/git-push.sh
      - ./ci-scripts/git-push.sh
      - tar -zcvf products.tar.gz .
    services:
      - docker

pipelines:
  branches:
    master:
    - <<: *push

  build:
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pipe: msrajkumar95/heroku-deploy:1.0.1
            variables:
              HEROKU_API_KEY: 'bc4ff26a-beca-477f-b7d8-1e7a7f81f654'
              HEROKU_APP_NAME: 'Products'
              ZIP_FILE: '/usr/bin/products.tar.gz'
          - pip install -r requirements.txt
